// La VECIna es una vieja chismosa que hace preguntas al usuario para conocerlo

// lista de preguntas
// seria mejor relacionar una pregunta a una respuesta



preguntas = [
    "Como te llamas?",
    "Eres hombre o mujer?",
    "Cual es tu fecha de nacimiento?",
    "En que pais naciste?"
]

respuestas = []


i = 0
mientras(i < lista.longitud(preguntas))
    poner(preguntas[i])
    respuestas[i] = leer()
    i++
fin

limpiar()
poner("---------------------")

i = 0
mientras(i < lista.longitud(preguntas))
    poner(preguntas[i] .. " : " .. respuestas[i])        
    i++
fin

poner("Muchas gracias " .. respuestas[0])

